# MapReduceProject

./: KeyIndex.rtf  header  pom.xml
src/main/java/edu/neu/mr/project/: App.java  BirdData.java  DependingFactors.java  Main.java  TrainingModelMapper.java  TrainingModelReducer.java
