{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 SAMPLING_EVENT_ID:0\
LOC_ID:1\
LATITUDE:2\
LONGITUDE:3\
YEAR:4\
MONTH:5\
DAY:6\
TIME:7\
COUNTRY:8\
STATE_PROVINCE:9\
COUNTY:10\
COUNT_TYPE:11\
EFFORT_HRS:12\
EFFORT_DISTANCE_KM:13\
EFFORT_AREA_HA:14\
OBSERVER_ID:15\
NUMBER_OBSERVERS:16\
GROUP_ID:17\
PRIMARY_CHECKLIST_FLAG:18\
Zenaida_macroura:19\
Corvus_brachyrhynchos:20\
Turdus_migratorius:21\
Cardinalis_cardinalis:22\
Cyanocitta_cristata:23\
Sturnus_vulgaris:24\
Melospiza_melodia:25\
Agelaius_phoeniceus:26\
Spinus_tristis:27\
Anas_platyrhynchos:28\
Branta_canadensis:29\
Picoides_pubescens:30\
Haemorhous_mexicanus:31\
Cathartes_aura:32\
Melanerpes_carolinus:33\
Passer_domesticus:34\
Ardea_herodias:35\
Baeolophus_bicolor:36\
Colaptes_auratus:37\
Poecile_atricapillus:38\
Mimus_polyglottos:39\
Buteo_jamaicensis:40\
Sitta_carolinensis:41\
Junco_hyemalis:42\
Thryothorus_ludovicianus:43\
Setophaga_coronata:44\
Quiscalus_quiscula:45\
Larus_delawarensis:46\
Phalacrocorax_auritus:47\
Charadrius_vociferus:48\
Poecile_carolinensis:49\
Hirundo_rustica:50\
Columba_livia:51\
Dumetella_carolinensis:52\
Molothrus_ater:53\
Zonotrichia_albicollis:54\
Geothlypis_trichas:55\
Ardea_alba:56\
Spizella_passerina:57\
Tachycineta_bicolor:58\
Sialia_sialis:59\
Fulica_americana:60\
Sayornis_phoebe:61\
Megaceryle_alcyon:62\
Larus_argentatus:63\
Bombycilla_cedrorum:64\
Regulus_calendula:65\
Pipilo_erythrophthalmus:66\
Podilymbus_podiceps:67\
Zonotrichia_leucophrys:68\
Picoides_villosus:69\
Troglodytes_aedon:70\
Corvus_corax:71\
Falco_sparverius:72\
Polioptila_caerulea:73\
Pandion_haliaetus:74\
Setophaga_petechia:75\
Haliaeetus_leucocephalus:76\
Aix_sponsa:77\
Vireo_olivaceus:78\
Bucephala_albeola:79\
Buteo_lineatus:80\
Egretta_thula:81\
Dryocopus_pileatus:82\
Passerina_cyanea:83\
Anas_clypeata:84\
Chaetura_pelagica:85\
Anas_strepera:86\
Passerculus_sandwichensis:87\
Circus_cyaneus:88\
Accipiter_cooperii:89\
Coragyps_atratus:90\
Pipilo_maculatus:91\
Calypte_anna:92\
Sayornis_nigricans:93\
Archilochus_colubris:94\
Toxostoma_rufum:95\
Tyrannus_tyrannus:96\
Streptopelia_decaocto:97\
Aphelocoma_californica:98\
Oxyura_jamaicensis:99\
Anas_crecca:100\
Sitta_canadensis:101\
Spinus_psaltria:102\
Spizella_pusilla:103\
Icterus_galbula:104\
Leucophaeus_atricilla:105\
Myiarchus_crinitus:106\
Stelgidopteryx_serripennis:107\
Aythya_collaris:108\
Anas_americana:109\
Contopus_virens:110\
Corvus_ossifragus:111\
Larus_marinus:112\
Melospiza_georgiana:113\
Catharus_guttatus:114\
Tringa_melanoleuca:115\
Butorides_virescens:116\
Actitis_macularius:117\
Setophaga_ruticilla:118\
Regulus_satrapa:119\
Calidris_minutilla:120\
Thryomanes_bewickii:121\
Lophodytes_cucullatus:122\
Anas_discors:123\
Vireo_gilvus:124\
Anas_rubripes:125\
Oreothlypis_celata:126\
Mergus_merganser:127\
Mniotilta_varia:128\
Sturnella_magna:129\
Setophaga_pinus:130\
Aythya_affinis:131\
Vireo_griseus:132\
Setophaga_palmarum:133\
Quiscalus_mexicanus:134\
Spinus_pinus:135\
Pelecanus_occidentalis:136\
Gavia_immer:137\
Certhia_americana:138\
Euphagus_cyanocephalus:139\
Setophaga_americana:140\
Psaltriparus_minimus:141\
Sturnella_neglecta:142\
Petrochelidon_pyrrhonota:143\
Bucephala_clangula:144\
Seiurus_aurocapilla:145\
Sphyrapicus_varius:146\
Mergus_serrator:147\
Cyanocitta_stelleri:148\
Pheucticus_ludovicianus:149\
Sterna_forsteri:150\
Anas_acuta:151\
Tringa_semipalmata:152\
Zenaida_asiatica:153\
Haemorhous_purpureus:154\
Meleagris_gallopavo:155\
Hylocichla_mustelina:156\
Cistothorus_palustris:157\
Spizella_arborea:158\
Nycticorax_nycticorax:159\
Melozone_crissalis:160\
Progne_subis:161\
Accipiter_striatus:162\
Eremophila_alpestris:163\
Lanius_ludovicianus:164\
Egretta_caerulea:165\
Eudocimus_albus:166\
Pelecanus_erythrorhynchos:167\
Tringa_flavipes:168\
Piranga_olivacea:169\
Larus_californicus:170\
Cardellina_pusilla:171\
Setophaga_virens:172\
Cygnus_olor:173\
Passerella_iliaca:174\
Melospiza_lincolnii:175\
Larus_occidentalis:176\
Grus_canadensis:177\
Pluvialis_squatarola:178\
Podiceps_auritus:179\
Hydroprogne_caspia:180\
Aythya_americana:181\
Poecile_rufescens:182\
Setophaga_magnolia:183\
Sayornis_saya:184\
Charadrius_semipalmatus:185\
Tyrannus_verticalis:186\
Catharus_ustulatus:187\
Quiscalus_major:188\
Himantopus_mexicanus:189\
Pica_hudsonia:190\
Calidris_alba:191\
Melanerpes_formicivorus:192\
Tachycineta_thalassina:193\
Egretta_tricolor:194\
Oreothlypis_ruficapilla:195\
Zonotrichia_atricapilla:196\
Melanerpes_erythrocephalus:197\
Setophaga_pensylvanica:198\
Gallinula_galeata:199\
Pheucticus_melanocephalus:200\
Gallinago_delicata:201\
Icterus_spurius:202\
Sialia_mexicana:203\
Coccyzus_americanus:204\
Vireo_solitarius:205\
Anthus_rubescens:206\
Aechmophorus_occidentalis:207\
Callipepla_californica:208\
Bubo_virginianus:209\
Chroicocephalus_philadelphia:210\
Bubulcus_ibis:211\
Calidris_alpina:212\
Piranga_rubra:213\
Falco_peregrinus:214\
Passerina_caerulea:215\
Picoides_nuttallii:216\
Recurvirostra_americana:217\
Thalasseus_maximus:218\
Podiceps_nigricollis:219\
Anhinga_anhinga:220\
Piranga_ludoviciana:221\
Poecile_gambeli:222\
Baeolophus_inornatus:223\
Aythya_valisineria:224\
Contopus_sordidulus:225\
Chondestes_grammacus:226\
Melanitta_perspicillata:227\
Anas_cyanoptera:228\
Calidris_pusilla:229\
Catharus_fuscescens:230\
Vireo_flavifrons:231\
Arenaria_interpres:232\
Aythya_marila:233\
Picoides_scalaris:234\
Calidris_mauri:235\
Sitta_pusilla:236\
Falco_columbarius:237\
Archilochus_alexandri:238\
Tringa_solitaria:239\
Troglodytes_hiemalis:240\
Chen_caerulescens:241\
Setophaga_caerulescens:242\
Empidonax_traillii:243\
Icteria_virens:244\
Phasianus_colchicus:245\
Strix_varia:246\
Oreothlypis_peregrina:247\
Setophaga_striata:248\
Sterna_hirundo:249\
Limnodromus_scolopaceus:250\
Riparia_riparia:251\
Parkesia_noveboracensis:252\
Pooecetes_gramineus:253\
Icterus_bullockii:254\
Empidonax_minimus:255\
Setophaga_discolor:256\
Limnodromus_griseus:257\
Setophaga_townsendi:258\
Larus_glaucescens:259\
Chamaea_fasciata:260\
Setophaga_citrina:261\
Dolichonyx_oryzivorus:262\
Porzana_carolina:263\
Auriparus_flaviceps:264\
Setophaga_dominica:265\
Empidonax_virescens:266\
Tyrannus_forficatus:267\
Limosa_fedoa:268\
Branta_bernicla:269\
Buteo_platypterus:270\
Patagioenas_fasciata:271\
Plegadis_chihi:272\
Calidris_melanotos:273\
Sternula_antillarum:274\
Setophaga_fusca:275\
Chordeiles_minor:276\
Myiarchus_cinerascens:277\
Xanthocephalus_xanthocephalus:278\
Plegadis_falcinellus:279\
Anas_fulvigula:280\
Gavia_stellata:281\
Selasphorus_rufus:282\
Sitta_pygmaea:283\
Melanitta_fusca:284\
Columbina_passerina:285\
Haematopus_palliatus:286\
Branta_hutchinsii:287\
Empidonax_difficilis:288\
Spiza_americana:289\
Rynchops_niger:290\
Baeolophus_atricristatus:291\
Vireo_huttoni:292\
Somateria_mollissima:293\
Elanus_leucurus:294\
Clangula_hyemalis:295\
Passerina_ciris:296\
Vermivora_cyanoptera:297\
Nyctanassa_violacea:298\
Columbina_inca:299\
Melanerpes_uropygialis:300\
Mycteria_americana:301\
Rallus_limicola:302\
Colinus_virginianus:303\
Dendrocygna_autumnalis:304\
Passerina_amoena:305\
Buteo_swainsoni:306\
Phalacrocorax_brasilianus:307\
Melanerpes_aurifrons:308\
Parkesia_motacilla:309\
Protonotaria_citrea:310\
Numenius_americanus:311\
Cygnus_columbianus:312\
Numenius_phaeopus:313\
Platalea_ajaja:314\
Selasphorus_sasin:315\
Troglodytes_pacificus:316\
Toxostoma_curvirostre:317\
Callipepla_gambelii:318\
Tyrannus_vociferans:319\
Euphagus_carolinus:320\
Ammodramus_savannarum:321\
Larus_heermanni:322\
Anser_albifrons:323\
Phalacrocorax_penicillatus:324\
Phainopepla_nitens:325\
Salpinctes_obsoletus:326\
Morus_bassanus:327\
Setophaga_nigrescens:328\
Phalaropus_tricolor:329\
Buteo_lagopus:330\
Melanitta_americana:331\
Geococcyx_californianus:332\
Selasphorus_platycercus:333\
Aeronautes_saxatalis:334\
Phalacrocorax_pelagicus:335\
Pyrocephalus_rubinus:336\
Campylorhynchus_brunneicapillus:337\
Cardellina_canadensis:338\
Caracara_cheriway:339\
Sialia_currucoides:340\
Melozone_aberti:341\
Myadestes_townsendi:342\
Ixoreus_naevius:343\
Podiceps_grisegena:344\
Rallus_crepitans:345\
Chlidonias_niger:346\
Contopus_cooperi:347\
Aechmophorus_clarkii:348\
Spizella_pallida:349\
Megascops_asio:350\
Botaurus_lentiginosus:351\
Catherpes_mexicanus:352\
Toxostoma_redivivum:353\
Loxia_curvirostra:354\
Leucophaeus_pipixcan:355\
Aquila_chrysaetos:356\
Coccothraustes_vespertinus:357\
Larus_canus:358\
Amphispiza_bilineata:359\
Setophaga_tigrina:360\
Geothlypis_tolmiei:361\
Cygnus_buccinator:362\
Larus_fuscus:363\
Pipilo_chlorurus:364\
Helmitheros_vermivorum:365\
Icterus_cucullatus:366\
Melozone_fusca:367\
Egretta_rufescens:368\
Phalaropus_lobatus:369\
Sphyrapicus_ruber:370\
Acanthis_flammea:371\
Ictinia_mississippiensis:372\
Vireo_bellii:373\
Haemorhous_cassinii:374\
Spizella_breweri:375\
Calidris_himantopus:376\
Setophaga_castanea:377\
Uria_aalge:378\
Bonasa_umbellus:379\
Scolopax_minor:380\
Geothlypis_formosa:381\
Zonotrichia_querula:382\
Thalasseus_sandvicensis:383\
Charadrius_melodus:384\
Pitangus_sulphuratus:385\
Cistothorus_platensis:386\
Plectrophenax_nivalis:387\
Cardinalis_sinuatus:388\
Arenaria_melanocephala:389\
Aimophila_ruficeps:390\
Haematopus_bachmani:391\
Calidris_bairdii:392\
Empidonax_alnorum:393\
Cepphus_columba:394\
Gavia_pacifica:395\
Puffinus_griseus:396\
Chaetura_vauxi:397\
Thalasseus_elegans:398\
Tyto_alba:399\
Vireo_cassinii:400\
Phalacrocorax_carbo:401\
Chen_rossii:402\
Nucifraga_columbiana:403\
Calidris_canutus:404\
Sphyrapicus_nuchalis:405\
Cyanocorax_yncas:406\
Lanius_excubitor:407\
Falco_mexicanus:408\
Empidonax_oberholseri:409\
Toxostoma_longirostre:410\
Charadrius_nivosus:411\
Vireo_plumbeus:412\
Vireo_philadelphicus:413\
Calidris_fuscicollis:414\
Catharus_minimus:415\
Geothlypis_philadelphia:416\
Calypte_costae:417\
Polioptila_melanura:418\
Ixobrychus_exilis:419\
Setophaga_cerulea:420\
Cerorhinca_monocerata:421\
Baeolophus_wollweberi:422\
Buteo_regalis:423\
Coccyzus_erythropthalmus:424\
Athene_cunicularia:425\
Empidonax_hammondii:426\
Bubo_scandiacus:427\
Bucephala_islandica:428\
Cynanthus_latirostris:429\
Aphelocoma_wollweberi:430\
Aramus_guarauna:431\
Tyrannus_couchii:432\
Myiopsitta_monachus:433\
Oreothlypis_luciae:434\
Calcarius_lapponicus:435\
Petrochelidon_fulva:436\
Setophaga_occidentalis:437\
Pluvialis_dominica:438\
Pica_nuttalli:439\
Histrionicus_histrionicus:440\
Ammodramus_maritimus:441\
Parabuteo_unicinctus:442\
Molothrus_aeneus:443\
Gelochelidon_nilotica:444\
Vermivora_chrysoptera:445\
Anas_penelope:446\
Puffinus_creatopus:447\
Bartramia_longicauda:448\
Myiarchus_tyrannulus:449\
Larus_thayeri:450\
Charadrius_wilsonia:451\
Ortalis_vetula:452\
Leptotila_verreauxi:453\
Empidonax_wrightii:454\
Calamospiza_melanocorys:455\
Arremonops_rufivirgatus:456\
Cinclus_mexicanus:457\
Oreoscoptes_montanus:458\
Porphyrio_martinicus:459\
Corvus_cryptoleucus:460\
Fregata_magnificens:461\
Asio_flammeus:462\
Larus_hyperboreus:463\
Empidonax_flaviventris:464\
Elanoides_forficatus:465\
Amazilia_yucatanensis:466\
Perisoreus_canadensis:467\
Melanerpes_lewis:468\
Empidonax_occidentalis:469\
Stercorarius_parasiticus:470\
Antrostomus_carolinensis:471\
Selasphorus_calliope:472\
Calidris_maritima:473\
Megascops_kennicottii:474\
Cepphus_grylle:475\
Stercorarius_pomarinus:476\
Tachybaptus_dominicus:477\
Myioborus_pictus:478\
Antrostomus_vociferus:479\
Larus_glaucoides:480\
Ptychoramphus_aleuticus:481\
Spinus_lawrencei:482\
Ammodramus_caudacutus:483\
Ammodramus_henslowii:484\
Oceanites_oceanicus:485\
Fulmarus_glacialis:486\
Icterus_parisorum:487\
Alca_torda:488\
Aegolius_acadicus:489\
Calidris_virgata:490\
Picoides_albolarvatus:491\
Buteo_plagiatus:492\
Agelaius_tricolor:493\
Oreothlypis_virginiae:494\
Loxia_leucoptera:495\
Cairina_moschata:496\
Baeolophus_ridgwayi:497\
Tyrannus_melancholicus:498\
Phalaropus_fulicarius:499\
Toxostoma_crissale:500\
Chordeiles_acutipennis:501\
Peucaea_cassinii:502\
Oreortyx_pictus:503\
Pinicola_enucleator:504\
Callipepla_squamata:505\
Icterus_gularis:506\
Phoebastria_nigripes:507\
Gymnorhinus_cyanocephalus:508\
Phalaenoptilus_nuttallii:509\
Geranoaetus_albicaudatus:510\
Lonchura_punctulata:511\
Piranga_flava:512\
Sphyrapicus_thyroideus:513\
Rallus_elegans:514\
Junco_phaeonotus:515\
Accipiter_gentilis:516\
Chloroceryle_americana:517\
Ammodramus_nelsoni:518\
Dendrocygna_bicolor:519\
Puffinus_gravis:520\
Xema_sabini:521\
Tringa_incana:522\
Brachyramphus_marmoratus:523\
Ammodramus_leconteii:524\
Myiarchus_tuberculifer:525\
Eugenes_fulgens:526\
Rissa_tridactyla:527\
Puffinus_opisthomelas:528\
Calidris_subruficollis:529\
Sterna_dougallii:530\
Glaucidium_gnoma:531\
Calonectris_diomedea:532\
Amazona_viridigenalis:533\
Peucaea_carpalis:534\
Setophaga_graciae:535\
Asio_otus:536\
Sterna_paradisaea:537\
Limnothlypis_swainsonii:538\
Picoides_arizonae:539\
Artemisiospiza_belli:540\
Limosa_haemastica:541\
Colaptes_chrysoides:542\
Megaceryle_torquata:543\
Spizella_atrogularis:544\
Oceanodroma_leucorhoa:545\
Turdus_grayi:546\
Bombycilla_garrulus:547\
Tyrannus_dominicensis:548\
Buteo_albonotatus:549\
Peucaea_aestivalis:550\
Nyctidromus_albicollis:551\
Fratercula_arctica:552\
Alectoris_chukar:553\
Camptostoma_imberbe:554\
Corvus_caurinus:555\
Artemisiospiza_nevadensis:556\
Calcarius_ornatus:557\
Rallus_obsoletus:558\
Picoides_borealis:559\
Passer_montanus:560\
Polioptila_californica:561\
Puffinus_bulleri:562\
Aphelocoma_coerulescens:563\
Oceanodroma_melania:564\
Aratinga_nenday:565\
Brotogeris_chiriri:566\
Oporornis_agilis:567\
Puffinus_puffinus:568\
Alopochen_aegyptiaca:569\
Cardellina_rubrifrons:570\
Passerina_versicolor:571\
Grus_americana:572\
Anthus_spragueii:573\
Crotophaga_sulcirostris:574\
Stercorarius_longicaudus:575\
Setophaga_chrysoparia:576\
Picoides_arcticus:577\
Leucosticte_tephrocotis:578\
Poecile_hudsonicus:579\
Stercorarius_maccormicki:580\
Puffinus_lherminieri:581\
Buteo_brachyurus:582\
Fratercula_cirrhata:583\
Lampornis_clemenciae:584\
Dendragapus_fuliginosus:585\
Sula_leucogaster:586\
Rostrhamus_sociabilis:587\
Peucaea_botterii:588\
Psittacara_erythrogenys:589\
Patagioenas_leucocephala:590\
Hydrocoloeus_minutus:591\
Picoides_dorsalis:592\
Tympanuchus_phasianellus:593\
Myiodynastes_luteiventris:594\
Pycnonotus_jocosus:595\
Somateria_spectabilis:596\
Oceanodroma_homochroa:597\
Perdix_perdix:598\
Rhynchophanes_mccownii:599\
Tympanuchus_cupido:600\
Buteogallus_anthracinus:601\
Oceanodroma_furcata:602\
Peucedramus_taeniatus:603\
Amazilia_violiceps:604\
Icterus_graduacauda:605\
Euplectes_franciscanus:606\
Trogon_elegans:607\
Contopus_pertinax:608\
Charadrius_montanus:609\
Vireo_atricapilla:610\
Synthliboramphus_antiquus:611\
Micrathene_whitneyi:612\
Synthliboramphus_scrippsi:613\
Chroicocephalus_ridibundus:614\
Cypseloides_niger:615\
Dendragapus_obscurus:616\
Agapornis_roseicollis:617\
Acanthis_hornemanni:618\
Toxostoma_lecontei:619\
Alle_alle:620\
Aythya_fuligula:621\
Cyrtonyx_montezumae:622\
Pluvialis_fulva:623\
Calidris_pugnax:624\
Psittacara_holochlorus:625\
Strix_occidentalis:626\
Vireo_vicinior:627\
Psiloscops_flammeolus:628\
Leucosticte_australis:629\
Oceanodroma_castro:630\
Pterodroma_hasitata:631\
Gymnogyps_californianus:632\
Centrocercus_urophasianus:633\
Porphyrio_porphyrio:634\
Psittacara_mitratus:635\
Toxostoma_bendirei:636\
Onychoprion_fuscatus:637\
Surnia_ulula:638\
Leucosticte_atrata:639\
Antrostomus_arizonae:640\
Tyrannus_crassirostris:641\
Megascops_trichopsis:642\
Larus_livens:643\
Vireo_altiloquus:644\
Calothorax_lucifer:645\
Sula_nebouxii:646\
Strix_nebulosa:647\
Laterallus_jamaicensis:648\
Setophaga_kirtlandii:649\
Pavo_cristatus:650\
Calcarius_pictus:651\
Branta_leucopsis:652\
Puffinus_carneipes:653\
Falcipennis_canadensis:654\
Empidonax_fulvifrons:655\
Streptopelia_chinensis:656\
Onychoprion_anaethetus:657\
Puffinus_tenuirostris:658\
Falco_femoralis:659\
Catharus_bicknelli:660\
Thectocercus_acuticaudatus:661\
Setophaga_pitiayumi:662\
Tympanuchus_pallidicinctus:663\
Icterus_pectoralis:664\
Coturnicops_noveboracensis:665\
Phoebastria_immutabilis:666\
Vanellus_vanellus:667\
Anser_brachyrhynchus:668\
Calidris_ptilocnemis:669\
Amazona_oratrix:670\
Ammodramus_bairdii:671\
Acridotheres_tristis:672\
Poecile_sclateri:673\
Oceanodroma_microsoma:674\
Lagopus_leucura:675\
Psittacula_krameri:676\
Aix_galericulata:677\
Vidua_macroura:678\
Anous_stolidus:679\
Uria_lomvia:680\
Sporophila_torqueola:681\
Sula_dactylatra:682\
Polioptila_nigriceps:683\
Phaethon_aethereus:684\
Basileuterus_rufifrons:685\
Limosa_lapponica:686\
Amazona_finschi:687\
Hylocharis_leucotis:688\
Gavia_adamsii:689\
Aphelocoma_insularis:690\
Larus_schistisagus:691\
Columbina_talpacoti:692\
Tyrannus_savana:693\
Falco_rusticolus:694\
Coccyzus_minor:695\
Oenanthe_oenanthe:696\
Gracula_religiosa:697\
Glaucidium_brasilianum:698\
Turdus_rufopalliatus:699\
Vireo_flavoviridis:700\
Molothrus_bonariensis:701\
Heliomaster_constantii:702\
Pachyramphus_aglaiae:703\
Synthliboramphus_craveri:704\
Calidris_ferruginea:705\
Amphispiza_quinquestriata:706\
Patagioenas_flavirostris:707\
Oreothlypis_crissalis:708\
Rhodothraupis_celaeno:709\
Chondrohierax_uncinatus:710\
Aegolius_funereus:711\
Thryophilus_sinaloa:712\
Anthus_cervinus:713\
Amazilia_beryllina:714\
Calidris_acuminata:715\
Gavia_arctica:716\
Pelagodroma_marina:717\
Myiarchus_sagrae:718\
Pterodroma_ultima:719\
Pterodroma_cookii:720\
Anas_falcata:721\
Chlidonias_hybrida:722\
Limosa_limosa:723\
Psilorhinus_morio:724\
Myiarchus_nuttingi:725\
Fringilla_montifringilla:726\
Centrocercus_minimus:727\
Brotogeris_versicolurus:728\
Pagophila_eburnea:729\
Antrostomus_ridgwayi:730\
Piranga_bidentata:731\
Amazona_autumnalis:732\
Amazona_amazonica:733\
Calidris_ruficollis:734\
Chordeiles_gundlachii:735\
Calocitta_colliei:736\
Nomonyx_dominicus:737\
Synthliboramphus_hypoleucus:738\
Cygnus_atratus:739\
Jacana_spinosa:740\
Emberiza_rustica:741\
Anas_querquedula:742\
Phaethon_lepturus:743\
Stercorarius_skua:744\
Basileuterus_culicivorus:745\
Pterodroma_arminjoniana:746\
Chen_canagica:747\
Larus_crassirostris:748\
Chloroceryle_amazona:749\
Icterus_wagleri:750\
Grus_grus:751\
Fratercula_corniculata:752\
Icterus_pustulatus:753\
Ara_ararauna:754\
Crotophaga_ani:755\
Carduelis_carduelis:756\
Aethia_psittacula:757\
Cyanocompsa_parellina:758\
Rhodostethia_rosea:759\
Motacilla_alba:760\
Charadrius_mongolus:761\
Anser_serrirostris:762\
Ara_severus:763\
Pterodroma_feae:764\
Turdus_assimilis:765\
Pterodroma_sandwichensis:766\
Melopsittacus_undulatus:767\
Aramides_axillaris:768\
Tiaris_olivaceus:769\
Spindalis_zena:770\
Anas_bahamensis:771\
Mimus_gundlachii:772\
Charadrius_collaris:773\
Cuculus_canorus:774\
Vireo_crassirostris:775\
Phoenicopterus_ruber:776\
Egretta_garzetta:777\
Grus_monacha:778\
Pycnonotus_cafer:779\
Emberiza_pusilla:780\
Lanius_cristatus:781\
Tringa_glareola:782\
Turdus_pilaris:783\
Anas_formosa:784\
Tringa_erythropus:785\
Anthus_hodgsoni:786\
Phoebastria_albatrus:787\
Fringilla_coelebs:788\
Tringa_stagnatilis:789\
Cygnus_melancoryphus:790\
Charadrius_hiaticula:791\
Calidris_minuta:792\
Anser_fabalis:793\
Amazona_aestiva:794\
Lagopus_lagopus:795\
Gallus_gallus:796\
Sula_sula:797\
Colibri_thalassinus:798\
Spermestes_cucullata:799\
Ridgwayia_pinicola:800\
Falco_subbuteo:801\
Tetraogallus_himalayensis:802\
Melanotis_caerulescens:803\
Myioborus_miniatus:804\
Tadorna_tadorna:805\
Anthracothorax_prevostii:806\
Anous_minutus:807\
Zosterops_japonicus:808\
Chroicocephalus_cirrocephalus:809\
Larus_dominicanus:810\
Basileuterus_lachrymosus:811\
Psittacara_leucophthalmus:812\
Mergellus_albellus:813\
Corvus_imparatus:814\
Charadrius_leschenaultii:815\
Geothlypis_poliocephala:816\
Buteogallus_urubitinga:817\
Geotrygon_chrysia:818\
Egretta_gularis:819\
Puffinus_baroli:820\
Oreothlypis_superciliosa:821\
Pterodroma_cahow:822\
Cygnus_cygnus:823\
Mitrephanes_phaeocercus:824\
Pheucticus_chrysopeplus:825\
Brachyramphus_perdix:826\
Hydrobates_pelagicus:827\
Tiaris_bicolor:828\
Contopus_caribaeus:829\
Pluvialis_apricaria:830\
Legatus_leucophaius:831\
Tigrisoma_mexicanum:832\
Amazona_albifrons:833\
Progne_tapera:834\
Rupornis_magnirostris:835\
Nymphicus_hollandicus:836\
Agelaius_xanthomus:837\
Motacilla_tschutschensis:838\
Pionus_maximiliani:839\
Streptopelia_roseogrisea:840\
Psittacara_finschi:841\
Chlidonias_leucopterus:842\
Pterodroma_inexpectata:843\
Cyanerpes_cyaneus:844\
Coereba_flaveola:845\
Alauda_arvensis:846\
Agapornis_personatus:847\
Psittacara_wagleri:848\
Plectrophenax_hyperboreus:849\
Euptilotis_neoxenus:850\
Phylloscopus_fuscatus:851\
Estrilda_melpoda:852\
Phylloscopus_borealis:853\
Margarops_fuscatus:854\
Procellaria_aequinoctialis:855\
Calonectris_leucomelas:856\
Thalassarche_salvini:857\
Parus_major:858\
Tringa_brevipes:859\
Oceanodroma_tethys:860\
Catharus_aurantiirostris:861\
Zenaida_aurita:862\
Rissa_brevirostris:863\
Falco_tinnunculus:864\
Tachycineta_cyaneoviridis:865\
Estrilda_caerulescens:866\
Turdus_iliacus:867\
Callonetta_leucophrys:868\
Anser_anser:869\
Myadestes_occidentalis:870\
Polysticta_stelleri:871\
Numida_meleagris:872\
Amazona_ochrocephala:873\
Pterodroma_macroptera:874\
Charadrius_morinellus:875\
Thalassarche_cauta:876\
Falco_vespertinus:877\
Numenius_minutus:878\
Dendrocygna_viduata:879\
Larus_belcheri:880\
Lonchura_malacca:881\
Numenius_tahitiensis:882\
Thalassarche_melanophris:883\
Calidris_temminckii:884\
Calonectris_edwardsii:885\
Anas_sibilatrix:886\
Tyrannus_caudifasciatus:887\
Aythya_ferina:888\
Calliphlox_evelynae:889\
Ptiliogonys_cinereus:890\
Prunella_montanella:891\
Empidonomus_varius:892\
Jabiru_mycteria:893\
Bulweria_bulwerii:894\
Eudocimus_ruber:895\
Larus_michahellis:896\
Hylocharis_xantusii:897\
Thalassarche_chlororhynchos:898\
Calidris_falcinellus:899\
Luscinia_svecica:900\
Xenus_cinereus:901\
Oceanodroma_monorhis:902\
Pterodroma_heraldica:903\
Myiozetetes_similis:904\
Micrastur_semitorquatus:905\
Tadorna_ferruginea:906\
Fregata_ariel:907\
Elaenia_albiceps:908\
Ara_militaris:909\
Catharus_mexicanus:910\
Geranospiza_caerulescens:911\
Chloris_sinica:912\
Puffinus_pacificus:913\
Vireo_magister:914\
Ficedula_albicilla:915\
Lophonetta_specularioides:916\
Aratinga_weddellii:917\
Amazona_farinosa:918\
Diomedea_exulans:919\
Pterodroma_madeira:920\
Anthropoides_virgo:921\
Tityra_semifasciata:922\
Tachycineta_albilinea:923\
Carpodacus_erythrinus:924\
Heliornis_fulica:925\
Pterodroma_longirostris:926\
Turdus_plumbeus:927\
Empidonomus_aurantioatrocristatus:928\
Calidris_tenuirostris:929\
Geotrygon_montana:930\
Tringa_nebularia:931\
Phaethon_rubricauda:932\
Threskiornis_aethiopicus:933\
Progne_dominicensis:934\
Tachornis_phoenicobia:935\
Patagioenas_squamosa:936\
Calidris_subminuta:937\
Campephilus_principalis:938\
Rhynchopsitta_pachyrhyncha:939\
Harpagus_bidentatus:940\
Amazona_auropalliata:941\
Creagrus_furcatus:942\
Procellaria_parkinsoni:943\
Uraeginthus_bengalus:944\
Corvus_splendens:945\
Numenius_arquata:946\
Tiaris_canorus:947\
Corvus_monedula:948\
Ploceus_cucullatus:949\
Puffinus_auricularis:950\
Tarsiger_cyanurus:951\
Spinus_spinus:952\
SAMPLING_EVENT_ID:953\
LOC_ID:954\
POP00_SQMI:955 (738.3)\
HOUSING_DENSITY:956 (591.82428309945088468578401464307504576)\
HOUSING_PERCENT_VACANT:957 (.4845360824742268041237113402061855670103)\
ELEV_GT:958\
ELEV_NED:959 (2.33)\
BCR:960\
BAILEY_ECOREGION:961\
OMERNIK_L3_ECOREGION:962\
CAUS_TEMP_AVG:963\
CAUS_TEMP_MIN:964\
CAUS_TEMP_MAX:965\
CAUS_PREC:966\
CAUS_SNOW:967\
NLCD2001_FS_C11_7500_PLAND:968\
NLCD2001_FS_C12_7500_PLAND:969\
NLCD2001_FS_C21_7500_PLAND:970\
NLCD2001_FS_C22_7500_PLAND:971\
NLCD2001_FS_C23_7500_PLAND:972\
NLCD2001_FS_C24_7500_PLAND:973\
NLCD2001_FS_C31_7500_PLAND:974\
NLCD2001_FS_C41_7500_PLAND:975\
NLCD2001_FS_C42_7500_PLAND:976\
NLCD2001_FS_C43_7500_PLAND:977\
NLCD2001_FS_C52_7500_PLAND:978\
NLCD2001_FS_C71_7500_PLAND:979\
NLCD2001_FS_C81_7500_PLAND:980\
NLCD2001_FS_C82_7500_PLAND:981\
NLCD2001_FS_C90_7500_PLAND:982\
NLCD2001_FS_C95_7500_PLAND:983\
NLCD2006_FS_C11_7500_PLAND:984\
NLCD2006_FS_C12_7500_PLAND:985\
NLCD2006_FS_C21_7500_PLAND:986\
NLCD2006_FS_C22_7500_PLAND:987\
NLCD2006_FS_C23_7500_PLAND:988\
NLCD2006_FS_C24_7500_PLAND:989\
NLCD2006_FS_C31_7500_PLAND:990\
NLCD2006_FS_C41_7500_PLAND:991\
NLCD2006_FS_C42_7500_PLAND:992\
NLCD2006_FS_C43_7500_PLAND:993\
NLCD2006_FS_C52_7500_PLAND:994\
NLCD2006_FS_C71_7500_PLAND:995\
NLCD2006_FS_C81_7500_PLAND:996\
NLCD2006_FS_C82_7500_PLAND:997\
NLCD2006_FS_C90_7500_PLAND:998\
NLCD2006_FS_C95_7500_PLAND:999\
NLCD2011_FS_C11_7500_PLAND:1000\
NLCD2011_FS_C12_7500_PLAND:1001\
NLCD2011_FS_C21_7500_PLAND:1002\
NLCD2011_FS_C22_7500_PLAND:1003\
NLCD2011_FS_C23_7500_PLAND:1004\
NLCD2011_FS_C24_7500_PLAND:1005\
NLCD2011_FS_C31_7500_PLAND:1006\
NLCD2011_FS_C41_7500_PLAND:1007\
NLCD2011_FS_C42_7500_PLAND:1008\
NLCD2011_FS_C43_7500_PLAND:1009\
NLCD2011_FS_C52_7500_PLAND:1010\
NLCD2011_FS_C71_7500_PLAND:1011\
NLCD2011_FS_C81_7500_PLAND:1012\
NLCD2011_FS_C82_7500_PLAND:1013\
NLCD2011_FS_C90_7500_PLAND:1014\
NLCD2011_FS_C95_7500_PLAND:1015\
SAMPLING_EVENT_ID:1016\
LOC_ID:1017\
SUBNATIONAL2_CODE:1018\
CAUS_TEMP_AVG01:1019\
CAUS_TEMP_AVG02:1020\
CAUS_TEMP_AVG03:1021\
CAUS_TEMP_AVG04:1022\
CAUS_TEMP_AVG05:1023\
CAUS_TEMP_AVG06:1024\
CAUS_TEMP_AVG07:1025\
CAUS_TEMP_AVG08:1026\
CAUS_TEMP_AVG09:1027\
CAUS_TEMP_AVG10:1028\
CAUS_TEMP_AVG11:1029\
CAUS_TEMP_AVG12:1030\
CAUS_TEMP_AVG13:1031\
CAUS_TEMP_MIN01:1032\
CAUS_TEMP_MIN02:1033\
CAUS_TEMP_MIN03:1034\
CAUS_TEMP_MIN04:1035\
CAUS_TEMP_MIN05:1036\
CAUS_TEMP_MIN06:1037\
CAUS_TEMP_MIN07:1038\
CAUS_TEMP_MIN08:1039\
CAUS_TEMP_MIN09:1040\
CAUS_TEMP_MIN10:1041\
CAUS_TEMP_MIN11:1042\
CAUS_TEMP_MIN12:1043\
CAUS_TEMP_MIN13:1044\
CAUS_TEMP_MAX01:1045\
CAUS_TEMP_MAX02:1046\
CAUS_TEMP_MAX03:1047\
CAUS_TEMP_MAX04:1048\
CAUS_TEMP_MAX05:1049\
CAUS_TEMP_MAX06:1050\
CAUS_TEMP_MAX07:1051\
CAUS_TEMP_MAX08:1052\
CAUS_TEMP_MAX09:1053\
CAUS_TEMP_MAX10:1054\
CAUS_TEMP_MAX11:1055\
CAUS_TEMP_MAX12:1056\
CAUS_TEMP_MAX13:1057\
CAUS_PREC01:1058\
CAUS_PREC02:1059\
CAUS_PREC03:1060\
CAUS_PREC04:1061\
CAUS_PREC05:1062\
CAUS_PREC06:1063\
CAUS_PREC07:1064\
CAUS_PREC08:1065\
CAUS_PREC09:1066\
CAUS_PREC10:1067\
CAUS_PREC11:1068\
CAUS_PREC12:1069\
CAUS_PREC13:1070\
CAUS_SNOW01:1071\
CAUS_SNOW02:1072\
CAUS_SNOW03:1073\
CAUS_SNOW04:1074\
CAUS_SNOW10:1075\
CAUS_SNOW11:1076\
CAUS_SNOW12:1077\
CAUS_LAST_SPRING_32F_MEDIAN:1078\
CAUS_LAST_SPRING_32F_MEAN:1079\
CAUS_LAST_SPRING_32F_EXTREME:1080\
CAUS_FIRST_AUTUMN_32F_MEDIAN:1081\
CAUS_FIRST_AUTUMN_32F_MEAN:1082\
CAUS_FIRST_AUTUMN_32F_EXTREME:1083\
NLCD01_CANOPYMEAN_RAD75:1084\
NLCD01_CANOPYMEAN_RAD750:1085\
NLCD01_CANOPYMEAN_RAD7500:1086\
NLCD01_IMPERVMEAN_RAD75:1087\
NLCD01_IMPERVMEAN_RAD750:1088\
NLCD01_IMPERVMEAN_RAD7500:1089\
DIST_FROM_FLOWING_FRESH:1090\
DIST_IN_FLOWING_FRESH:1091\
DIST_FROM_STANDING_FRESH:1092\
DIST_IN_STANDING_FRESH:1093\
DIST_FROM_WET_VEG_FRESH:1094\
DIST_IN_WET_VEG_FRESH:1095\
DIST_FROM_FLOWING_BRACKISH:1096\
DIST_IN_FLOWING_BRACKISH:1097\
DIST_FROM_STANDING_BRACKISH:1098\
DIST_IN_STANDING_BRACKISH:1099\
DIST_FROM_WET_VEG_BRACKISH:1100\
DIST_IN_WET_VEG_BRACKISH:1101\
NLCD2001_FS_L_75_ED:1102\
NLCD2001_FS_L_75_LPI:1103\
NLCD2001_FS_L_75_PD:1104\
NLCD2001_FS_L_750_ED:1105\
NLCD2001_FS_L_750_LPI:1106\
NLCD2001_FS_L_750_PD:1107\
NLCD2001_FS_L_7500_ED:1108\
NLCD2001_FS_L_7500_LPI:1109\
NLCD2001_FS_L_7500_PD:1110\
NLCD2001_FS_C11_75_ED:1111\
NLCD2001_FS_C11_75_LPI:1112\
NLCD2001_FS_C11_75_PD:1113\
NLCD2001_FS_C11_75_PLAND:1114\
NLCD2001_FS_C12_75_ED:1115\
NLCD2001_FS_C12_75_LPI:1116\
NLCD2001_FS_C12_75_PD:1117\
NLCD2001_FS_C12_75_PLAND:1118\
NLCD2001_FS_C21_75_ED:1119\
NLCD2001_FS_C21_75_LPI:1120\
NLCD2001_FS_C21_75_PD:1121\
NLCD2001_FS_C21_75_PLAND:1122\
NLCD2001_FS_C22_75_ED:1123\
NLCD2001_FS_C22_75_LPI:1124\
NLCD2001_FS_C22_75_PD:1125\
NLCD2001_FS_C22_75_PLAND:1126\
NLCD2001_FS_C23_75_ED:1127\
NLCD2001_FS_C23_75_LPI:1128\
NLCD2001_FS_C23_75_PD:1129\
NLCD2001_FS_C23_75_PLAND:1130\
NLCD2001_FS_C24_75_ED:1131\
NLCD2001_FS_C24_75_LPI:1132\
NLCD2001_FS_C24_75_PD:1133\
NLCD2001_FS_C24_75_PLAND:1134\
NLCD2001_FS_C31_75_ED:1135\
NLCD2001_FS_C31_75_LPI:1136\
NLCD2001_FS_C31_75_PD:1137\
NLCD2001_FS_C31_75_PLAND:1138\
NLCD2001_FS_C41_75_ED:1139\
NLCD2001_FS_C41_75_LPI:1140\
NLCD2001_FS_C41_75_PD:1141\
NLCD2001_FS_C41_75_PLAND:1142\
NLCD2001_FS_C42_75_ED:1143\
NLCD2001_FS_C42_75_LPI:1144\
NLCD2001_FS_C42_75_PD:1145\
NLCD2001_FS_C42_75_PLAND:1146\
NLCD2001_FS_C43_75_ED:1147\
NLCD2001_FS_C43_75_LPI:1148\
NLCD2001_FS_C43_75_PD:1149\
NLCD2001_FS_C43_75_PLAND:1150\
NLCD2001_FS_C52_75_ED:1151\
NLCD2001_FS_C52_75_LPI:1152\
NLCD2001_FS_C52_75_PD:1153\
NLCD2001_FS_C52_75_PLAND:1154\
NLCD2001_FS_C71_75_ED:1155\
NLCD2001_FS_C71_75_LPI:1156\
NLCD2001_FS_C71_75_PD:1157\
NLCD2001_FS_C71_75_PLAND:1158\
NLCD2001_FS_C81_75_ED:1159\
NLCD2001_FS_C81_75_LPI:1160\
NLCD2001_FS_C81_75_PD:1161\
NLCD2001_FS_C81_75_PLAND:1162\
NLCD2001_FS_C82_75_ED:1163\
NLCD2001_FS_C82_75_LPI:1164\
NLCD2001_FS_C82_75_PD:1165\
NLCD2001_FS_C82_75_PLAND:1166\
NLCD2001_FS_C90_75_ED:1167\
NLCD2001_FS_C90_75_LPI:1168\
NLCD2001_FS_C90_75_PD:1169\
NLCD2001_FS_C90_75_PLAND:1170\
NLCD2001_FS_C95_75_ED:1171\
NLCD2001_FS_C95_75_LPI:1172\
NLCD2001_FS_C95_75_PD:1173\
NLCD2001_FS_C95_75_PLAND:1174\
NLCD2001_FS_C11_750_ED:1175\
NLCD2001_FS_C11_750_LPI:1176\
NLCD2001_FS_C11_750_PD:1177\
NLCD2001_FS_C11_750_PLAND:1178\
NLCD2001_FS_C12_750_ED:1179\
NLCD2001_FS_C12_750_LPI:1180\
NLCD2001_FS_C12_750_PD:1181\
NLCD2001_FS_C12_750_PLAND:1182\
NLCD2001_FS_C21_750_ED:1183\
NLCD2001_FS_C21_750_LPI:1184\
NLCD2001_FS_C21_750_PD:1185\
NLCD2001_FS_C21_750_PLAND:1186\
NLCD2001_FS_C22_750_ED:1187\
NLCD2001_FS_C22_750_LPI:1188\
NLCD2001_FS_C22_750_PD:1189\
NLCD2001_FS_C22_750_PLAND:1190\
NLCD2001_FS_C23_750_ED:1191\
NLCD2001_FS_C23_750_LPI:1192\
NLCD2001_FS_C23_750_PD:1193\
NLCD2001_FS_C23_750_PLAND:1194\
NLCD2001_FS_C24_750_ED:1195\
NLCD2001_FS_C24_750_LPI:1196\
NLCD2001_FS_C24_750_PD:1197\
NLCD2001_FS_C24_750_PLAND:1198\
NLCD2001_FS_C31_750_ED:1199\
NLCD2001_FS_C31_750_LPI:1200\
NLCD2001_FS_C31_750_PD:1201\
NLCD2001_FS_C31_750_PLAND:1202\
NLCD2001_FS_C41_750_ED:1203\
NLCD2001_FS_C41_750_LPI:1204\
NLCD2001_FS_C41_750_PD:1205\
NLCD2001_FS_C41_750_PLAND:1206\
NLCD2001_FS_C42_750_ED:1207\
NLCD2001_FS_C42_750_LPI:1208\
NLCD2001_FS_C42_750_PD:1209\
NLCD2001_FS_C42_750_PLAND:1210\
NLCD2001_FS_C43_750_ED:1211\
NLCD2001_FS_C43_750_LPI:1212\
NLCD2001_FS_C43_750_PD:1213\
NLCD2001_FS_C43_750_PLAND:1214\
NLCD2001_FS_C52_750_ED:1215\
NLCD2001_FS_C52_750_LPI:1216\
NLCD2001_FS_C52_750_PD:1217\
NLCD2001_FS_C52_750_PLAND:1218\
NLCD2001_FS_C71_750_ED:1219\
NLCD2001_FS_C71_750_LPI:1220\
NLCD2001_FS_C71_750_PD:1221\
NLCD2001_FS_C71_750_PLAND:1222\
NLCD2001_FS_C81_750_ED:1223\
NLCD2001_FS_C81_750_LPI:1224\
NLCD2001_FS_C81_750_PD:1225\
NLCD2001_FS_C81_750_PLAND:1226\
NLCD2001_FS_C82_750_ED:1227\
NLCD2001_FS_C82_750_LPI:1228\
NLCD2001_FS_C82_750_PD:1229\
NLCD2001_FS_C82_750_PLAND:1230\
NLCD2001_FS_C90_750_ED:1231\
NLCD2001_FS_C90_750_LPI:1232\
NLCD2001_FS_C90_750_PD:1233\
NLCD2001_FS_C90_750_PLAND:1234\
NLCD2001_FS_C95_750_ED:1235\
NLCD2001_FS_C95_750_LPI:1236\
NLCD2001_FS_C95_750_PD:1237\
NLCD2001_FS_C95_750_PLAND:1238\
NLCD2001_FS_C11_7500_ED:1239\
NLCD2001_FS_C11_7500_LPI:1240\
NLCD2001_FS_C11_7500_PD:1241\
NLCD2001_FS_C12_7500_ED:1242\
NLCD2001_FS_C12_7500_LPI:1243\
NLCD2001_FS_C12_7500_PD:1244\
NLCD2001_FS_C21_7500_ED:1245\
NLCD2001_FS_C21_7500_LPI:1246\
NLCD2001_FS_C21_7500_PD:1247\
NLCD2001_FS_C22_7500_ED:1248\
NLCD2001_FS_C22_7500_LPI:1249\
NLCD2001_FS_C22_7500_PD:1250\
NLCD2001_FS_C23_7500_ED:1251\
NLCD2001_FS_C23_7500_LPI:1252\
NLCD2001_FS_C23_7500_PD:1253\
NLCD2001_FS_C24_7500_ED:1254\
NLCD2001_FS_C24_7500_LPI:1255\
NLCD2001_FS_C24_7500_PD:1256\
NLCD2001_FS_C31_7500_ED:1257\
NLCD2001_FS_C31_7500_LPI:1258\
NLCD2001_FS_C31_7500_PD:1259\
NLCD2001_FS_C41_7500_ED:1260\
NLCD2001_FS_C41_7500_LPI:1261\
NLCD2001_FS_C41_7500_PD:1262\
NLCD2001_FS_C42_7500_ED:1263\
NLCD2001_FS_C42_7500_LPI:1264\
NLCD2001_FS_C42_7500_PD:1265\
NLCD2001_FS_C43_7500_ED:1266\
NLCD2001_FS_C43_7500_LPI:1267\
NLCD2001_FS_C43_7500_PD:1268\
NLCD2001_FS_C52_7500_ED:1269\
NLCD2001_FS_C52_7500_LPI:1270\
NLCD2001_FS_C52_7500_PD:1271\
NLCD2001_FS_C71_7500_ED:1272\
NLCD2001_FS_C71_7500_LPI:1273\
NLCD2001_FS_C71_7500_PD:1274\
NLCD2001_FS_C81_7500_ED:1275\
NLCD2001_FS_C81_7500_LPI:1276\
NLCD2001_FS_C81_7500_PD:1277\
NLCD2001_FS_C82_7500_ED:1278\
NLCD2001_FS_C82_7500_LPI:1279\
NLCD2001_FS_C82_7500_PD:1280\
NLCD2001_FS_C90_7500_ED:1281\
NLCD2001_FS_C90_7500_LPI:1282\
NLCD2001_FS_C90_7500_PD:1283\
NLCD2001_FS_C95_7500_ED:1284\
NLCD2001_FS_C95_7500_LPI:1285\
NLCD2001_FS_C95_7500_PD:1286\
NLCD2006_FS_L_75_ED:1287\
NLCD2006_FS_L_75_LPI:1288\
NLCD2006_FS_L_75_PD:1289\
NLCD2006_FS_L_750_ED:1290\
NLCD2006_FS_L_750_LPI:1291\
NLCD2006_FS_L_750_PD:1292\
NLCD2006_FS_L_7500_ED:1293\
NLCD2006_FS_L_7500_LPI:1294\
NLCD2006_FS_L_7500_PD:1295\
NLCD2006_FS_C11_75_ED:1296\
NLCD2006_FS_C11_75_LPI:1297\
NLCD2006_FS_C11_75_PD:1298\
NLCD2006_FS_C11_75_PLAND:1299\
NLCD2006_FS_C12_75_ED:1300\
NLCD2006_FS_C12_75_LPI:1301\
NLCD2006_FS_C12_75_PD:1302\
NLCD2006_FS_C12_75_PLAND:1303\
NLCD2006_FS_C21_75_ED:1304\
NLCD2006_FS_C21_75_LPI:1305\
NLCD2006_FS_C21_75_PD:1306\
NLCD2006_FS_C21_75_PLAND:1307\
NLCD2006_FS_C22_75_ED:1308\
NLCD2006_FS_C22_75_LPI:1309\
NLCD2006_FS_C22_75_PD:1310\
NLCD2006_FS_C22_75_PLAND:1311\
NLCD2006_FS_C23_75_ED:1312\
NLCD2006_FS_C23_75_LPI:1313\
NLCD2006_FS_C23_75_PD:1314\
NLCD2006_FS_C23_75_PLAND:1315\
NLCD2006_FS_C24_75_ED:1316\
NLCD2006_FS_C24_75_LPI:1317\
NLCD2006_FS_C24_75_PD:1318\
NLCD2006_FS_C24_75_PLAND:1319\
NLCD2006_FS_C31_75_ED:1320\
NLCD2006_FS_C31_75_LPI:1321\
NLCD2006_FS_C31_75_PD:1322\
NLCD2006_FS_C31_75_PLAND:1323\
NLCD2006_FS_C41_75_ED:1324\
NLCD2006_FS_C41_75_LPI:1325\
NLCD2006_FS_C41_75_PD:1326\
NLCD2006_FS_C41_75_PLAND:1327\
NLCD2006_FS_C42_75_ED:1328\
NLCD2006_FS_C42_75_LPI:1329\
NLCD2006_FS_C42_75_PD:1330\
NLCD2006_FS_C42_75_PLAND:1331\
NLCD2006_FS_C43_75_ED:1332\
NLCD2006_FS_C43_75_LPI:1333\
NLCD2006_FS_C43_75_PD:1334\
NLCD2006_FS_C43_75_PLAND:1335\
NLCD2006_FS_C52_75_ED:1336\
NLCD2006_FS_C52_75_LPI:1337\
NLCD2006_FS_C52_75_PD:1338\
NLCD2006_FS_C52_75_PLAND:1339\
NLCD2006_FS_C71_75_ED:1340\
NLCD2006_FS_C71_75_LPI:1341\
NLCD2006_FS_C71_75_PD:1342\
NLCD2006_FS_C71_75_PLAND:1343\
NLCD2006_FS_C81_75_ED:1344\
NLCD2006_FS_C81_75_LPI:1345\
NLCD2006_FS_C81_75_PD:1346\
NLCD2006_FS_C81_75_PLAND:1347\
NLCD2006_FS_C82_75_ED:1348\
NLCD2006_FS_C82_75_LPI:1349\
NLCD2006_FS_C82_75_PD:1350\
NLCD2006_FS_C82_75_PLAND:1351\
NLCD2006_FS_C90_75_ED:1352\
NLCD2006_FS_C90_75_LPI:1353\
NLCD2006_FS_C90_75_PD:1354\
NLCD2006_FS_C90_75_PLAND:1355\
NLCD2006_FS_C95_75_ED:1356\
NLCD2006_FS_C95_75_LPI:1357\
NLCD2006_FS_C95_75_PD:1358\
NLCD2006_FS_C95_75_PLAND:1359\
NLCD2006_FS_C11_750_ED:1360\
NLCD2006_FS_C11_750_LPI:1361\
NLCD2006_FS_C11_750_PD:1362\
NLCD2006_FS_C11_750_PLAND:1363\
NLCD2006_FS_C12_750_ED:1364\
NLCD2006_FS_C12_750_LPI:1365\
NLCD2006_FS_C12_750_PD:1366\
NLCD2006_FS_C12_750_PLAND:1367\
NLCD2006_FS_C21_750_ED:1368\
NLCD2006_FS_C21_750_LPI:1369\
NLCD2006_FS_C21_750_PD:1370\
NLCD2006_FS_C21_750_PLAND:1371\
NLCD2006_FS_C22_750_ED:1372\
NLCD2006_FS_C22_750_LPI:1373\
NLCD2006_FS_C22_750_PD:1374\
NLCD2006_FS_C22_750_PLAND:1375\
NLCD2006_FS_C23_750_ED:1376\
NLCD2006_FS_C23_750_LPI:1377\
NLCD2006_FS_C23_750_PD:1378\
NLCD2006_FS_C23_750_PLAND:1379\
NLCD2006_FS_C24_750_ED:1380\
NLCD2006_FS_C24_750_LPI:1381\
NLCD2006_FS_C24_750_PD:1382\
NLCD2006_FS_C24_750_PLAND:1383\
NLCD2006_FS_C31_750_ED:1384\
NLCD2006_FS_C31_750_LPI:1385\
NLCD2006_FS_C31_750_PD:1386\
NLCD2006_FS_C31_750_PLAND:1387\
NLCD2006_FS_C41_750_ED:1388\
NLCD2006_FS_C41_750_LPI:1389\
NLCD2006_FS_C41_750_PD:1390\
NLCD2006_FS_C41_750_PLAND:1391\
NLCD2006_FS_C42_750_ED:1392\
NLCD2006_FS_C42_750_LPI:1393\
NLCD2006_FS_C42_750_PD:1394\
NLCD2006_FS_C42_750_PLAND:1395\
NLCD2006_FS_C43_750_ED:1396\
NLCD2006_FS_C43_750_LPI:1397\
NLCD2006_FS_C43_750_PD:1398\
NLCD2006_FS_C43_750_PLAND:1399\
NLCD2006_FS_C52_750_ED:1400\
NLCD2006_FS_C52_750_LPI:1401\
NLCD2006_FS_C52_750_PD:1402\
NLCD2006_FS_C52_750_PLAND:1403\
NLCD2006_FS_C71_750_ED:1404\
NLCD2006_FS_C71_750_LPI:1405\
NLCD2006_FS_C71_750_PD:1406\
NLCD2006_FS_C71_750_PLAND:1407\
NLCD2006_FS_C81_750_ED:1408\
NLCD2006_FS_C81_750_LPI:1409\
NLCD2006_FS_C81_750_PD:1410\
NLCD2006_FS_C81_750_PLAND:1411\
NLCD2006_FS_C82_750_ED:1412\
NLCD2006_FS_C82_750_LPI:1413\
NLCD2006_FS_C82_750_PD:1414\
NLCD2006_FS_C82_750_PLAND:1415\
NLCD2006_FS_C90_750_ED:1416\
NLCD2006_FS_C90_750_LPI:1417\
NLCD2006_FS_C90_750_PD:1418\
NLCD2006_FS_C90_750_PLAND:1419\
NLCD2006_FS_C95_750_ED:1420\
NLCD2006_FS_C95_750_LPI:1421\
NLCD2006_FS_C95_750_PD:1422\
NLCD2006_FS_C95_750_PLAND:1423\
NLCD2006_FS_C11_7500_ED:1424\
NLCD2006_FS_C11_7500_LPI:1425\
NLCD2006_FS_C11_7500_PD:1426\
NLCD2006_FS_C12_7500_ED:1427\
NLCD2006_FS_C12_7500_LPI:1428\
NLCD2006_FS_C12_7500_PD:1429\
NLCD2006_FS_C21_7500_ED:1430\
NLCD2006_FS_C21_7500_LPI:1431\
NLCD2006_FS_C21_7500_PD:1432\
NLCD2006_FS_C22_7500_ED:1433\
NLCD2006_FS_C22_7500_LPI:1434\
NLCD2006_FS_C22_7500_PD:1435\
NLCD2006_FS_C23_7500_ED:1436\
NLCD2006_FS_C23_7500_LPI:1437\
NLCD2006_FS_C23_7500_PD:1438\
NLCD2006_FS_C24_7500_ED:1439\
NLCD2006_FS_C24_7500_LPI:1440\
NLCD2006_FS_C24_7500_PD:1441\
NLCD2006_FS_C31_7500_ED:1442\
NLCD2006_FS_C31_7500_LPI:1443\
NLCD2006_FS_C31_7500_PD:1444\
NLCD2006_FS_C41_7500_ED:1445\
NLCD2006_FS_C41_7500_LPI:1446\
NLCD2006_FS_C41_7500_PD:1447\
NLCD2006_FS_C42_7500_ED:1448\
NLCD2006_FS_C42_7500_LPI:1449\
NLCD2006_FS_C42_7500_PD:1450\
NLCD2006_FS_C43_7500_ED:1451\
NLCD2006_FS_C43_7500_LPI:1452\
NLCD2006_FS_C43_7500_PD:1453\
NLCD2006_FS_C52_7500_ED:1454\
NLCD2006_FS_C52_7500_LPI:1455\
NLCD2006_FS_C52_7500_PD:1456\
NLCD2006_FS_C71_7500_ED:1457\
NLCD2006_FS_C71_7500_LPI:1458\
NLCD2006_FS_C71_7500_PD:1459\
NLCD2006_FS_C81_7500_ED:1460\
NLCD2006_FS_C81_7500_LPI:1461\
NLCD2006_FS_C81_7500_PD:1462\
NLCD2006_FS_C82_7500_ED:1463\
NLCD2006_FS_C82_7500_LPI:1464\
NLCD2006_FS_C82_7500_PD:1465\
NLCD2006_FS_C90_7500_ED:1466\
NLCD2006_FS_C90_7500_LPI:1467\
NLCD2006_FS_C90_7500_PD:1468\
NLCD2006_FS_C95_7500_ED:1469\
NLCD2006_FS_C95_7500_LPI:1470\
NLCD2006_FS_C95_7500_PD:1471\
NLCD2011_FS_L_75_ED:1472\
NLCD2011_FS_L_75_LPI:1473\
NLCD2011_FS_L_75_PD:1474\
NLCD2011_FS_L_750_ED:1475\
NLCD2011_FS_L_750_LPI:1476\
NLCD2011_FS_L_750_PD:1477\
NLCD2011_FS_L_7500_ED:1478\
NLCD2011_FS_L_7500_LPI:1479\
NLCD2011_FS_L_7500_PD:1480\
NLCD2011_FS_C11_75_ED:1481\
NLCD2011_FS_C11_75_LPI:1482\
NLCD2011_FS_C11_75_PD:1483\
NLCD2011_FS_C11_75_PLAND:1484\
NLCD2011_FS_C12_75_ED:1485\
NLCD2011_FS_C12_75_LPI:1486\
NLCD2011_FS_C12_75_PD:1487\
NLCD2011_FS_C12_75_PLAND:1488\
NLCD2011_FS_C21_75_ED:1489\
NLCD2011_FS_C21_75_LPI:1490\
NLCD2011_FS_C21_75_PD:1491\
NLCD2011_FS_C21_75_PLAND:1492\
NLCD2011_FS_C22_75_ED:1493\
NLCD2011_FS_C22_75_LPI:1494\
NLCD2011_FS_C22_75_PD:1495\
NLCD2011_FS_C22_75_PLAND:1496\
NLCD2011_FS_C23_75_ED:1497\
NLCD2011_FS_C23_75_LPI:1498\
NLCD2011_FS_C23_75_PD:1499\
NLCD2011_FS_C23_75_PLAND:1500\
NLCD2011_FS_C24_75_ED:1501\
NLCD2011_FS_C24_75_LPI:1502\
NLCD2011_FS_C24_75_PD:1503\
NLCD2011_FS_C24_75_PLAND:1504\
NLCD2011_FS_C31_75_ED:1505\
NLCD2011_FS_C31_75_LPI:1506\
NLCD2011_FS_C31_75_PD:1507\
NLCD2011_FS_C31_75_PLAND:1508\
NLCD2011_FS_C41_75_ED:1509\
NLCD2011_FS_C41_75_LPI:1510\
NLCD2011_FS_C41_75_PD:1511\
NLCD2011_FS_C41_75_PLAND:1512\
NLCD2011_FS_C42_75_ED:1513\
NLCD2011_FS_C42_75_LPI:1514\
NLCD2011_FS_C42_75_PD:1515\
NLCD2011_FS_C42_75_PLAND:1516\
NLCD2011_FS_C43_75_ED:1517\
NLCD2011_FS_C43_75_LPI:1518\
NLCD2011_FS_C43_75_PD:1519\
NLCD2011_FS_C43_75_PLAND:1520\
NLCD2011_FS_C52_75_ED:1521\
NLCD2011_FS_C52_75_LPI:1522\
NLCD2011_FS_C52_75_PD:1523\
NLCD2011_FS_C52_75_PLAND:1524\
NLCD2011_FS_C71_75_ED:1525\
NLCD2011_FS_C71_75_LPI:1526\
NLCD2011_FS_C71_75_PD:1527\
NLCD2011_FS_C71_75_PLAND:1528\
NLCD2011_FS_C81_75_ED:1529\
NLCD2011_FS_C81_75_LPI:1530\
NLCD2011_FS_C81_75_PD:1531\
NLCD2011_FS_C81_75_PLAND:1532\
NLCD2011_FS_C82_75_ED:1533\
NLCD2011_FS_C82_75_LPI:1534\
NLCD2011_FS_C82_75_PD:1535\
NLCD2011_FS_C82_75_PLAND:1536\
NLCD2011_FS_C90_75_ED:1537\
NLCD2011_FS_C90_75_LPI:1538\
NLCD2011_FS_C90_75_PD:1539\
NLCD2011_FS_C90_75_PLAND:1540\
NLCD2011_FS_C95_75_ED:1541\
NLCD2011_FS_C95_75_LPI:1542\
NLCD2011_FS_C95_75_PD:1543\
NLCD2011_FS_C95_75_PLAND:1544\
NLCD2011_FS_C11_750_ED:1545\
NLCD2011_FS_C11_750_LPI:1546\
NLCD2011_FS_C11_750_PD:1547\
NLCD2011_FS_C11_750_PLAND:1548\
NLCD2011_FS_C12_750_ED:1549\
NLCD2011_FS_C12_750_LPI:1550\
NLCD2011_FS_C12_750_PD:1551\
NLCD2011_FS_C12_750_PLAND:1552\
NLCD2011_FS_C21_750_ED:1553\
NLCD2011_FS_C21_750_LPI:1554\
NLCD2011_FS_C21_750_PD:1555\
NLCD2011_FS_C21_750_PLAND:1556\
NLCD2011_FS_C22_750_ED:1557\
NLCD2011_FS_C22_750_LPI:1558\
NLCD2011_FS_C22_750_PD:1559\
NLCD2011_FS_C22_750_PLAND:1560\
NLCD2011_FS_C23_750_ED:1561\
NLCD2011_FS_C23_750_LPI:1562\
NLCD2011_FS_C23_750_PD:1563\
NLCD2011_FS_C23_750_PLAND:1564\
NLCD2011_FS_C24_750_ED:1565\
NLCD2011_FS_C24_750_LPI:1566\
NLCD2011_FS_C24_750_PD:1567\
NLCD2011_FS_C24_750_PLAND:1568\
NLCD2011_FS_C31_750_ED:1569\
NLCD2011_FS_C31_750_LPI:1570\
NLCD2011_FS_C31_750_PD:1571\
NLCD2011_FS_C31_750_PLAND:1572\
NLCD2011_FS_C41_750_ED:1573\
NLCD2011_FS_C41_750_LPI:1574\
NLCD2011_FS_C41_750_PD:1575\
NLCD2011_FS_C41_750_PLAND:1576\
NLCD2011_FS_C42_750_ED:1577\
NLCD2011_FS_C42_750_LPI:1578\
NLCD2011_FS_C42_750_PD:1579\
NLCD2011_FS_C42_750_PLAND:1580\
NLCD2011_FS_C43_750_ED:1581\
NLCD2011_FS_C43_750_LPI:1582\
NLCD2011_FS_C43_750_PD:1583\
NLCD2011_FS_C43_750_PLAND:1584\
NLCD2011_FS_C52_750_ED:1585\
NLCD2011_FS_C52_750_LPI:1586\
NLCD2011_FS_C52_750_PD:1587\
NLCD2011_FS_C52_750_PLAND:1588\
NLCD2011_FS_C71_750_ED:1589\
NLCD2011_FS_C71_750_LPI:1590\
NLCD2011_FS_C71_750_PD:1591\
NLCD2011_FS_C71_750_PLAND:1592\
NLCD2011_FS_C81_750_ED:1593\
NLCD2011_FS_C81_750_LPI:1594\
NLCD2011_FS_C81_750_PD:1595\
NLCD2011_FS_C81_750_PLAND:1596\
NLCD2011_FS_C82_750_ED:1597\
NLCD2011_FS_C82_750_LPI:1598\
NLCD2011_FS_C82_750_PD:1599\
NLCD2011_FS_C82_750_PLAND:1600\
NLCD2011_FS_C90_750_ED:1601\
NLCD2011_FS_C90_750_LPI:1602\
NLCD2011_FS_C90_750_PD:1603\
NLCD2011_FS_C90_750_PLAND:1604\
NLCD2011_FS_C95_750_ED:1605\
NLCD2011_FS_C95_750_LPI:1606\
NLCD2011_FS_C95_750_PD:1607\
NLCD2011_FS_C95_750_PLAND:1608\
NLCD2011_FS_C11_7500_ED:1609\
NLCD2011_FS_C11_7500_LPI:1610\
NLCD2011_FS_C11_7500_PD:1611\
NLCD2011_FS_C12_7500_ED:1612\
NLCD2011_FS_C12_7500_LPI:1613\
NLCD2011_FS_C12_7500_PD:1614\
NLCD2011_FS_C21_7500_ED:1615\
NLCD2011_FS_C21_7500_LPI:1616\
NLCD2011_FS_C21_7500_PD:1617\
NLCD2011_FS_C22_7500_ED:1618\
NLCD2011_FS_C22_7500_LPI:1619\
NLCD2011_FS_C22_7500_PD:1620\
NLCD2011_FS_C23_7500_ED:1621\
NLCD2011_FS_C23_7500_LPI:1622\
NLCD2011_FS_C23_7500_PD:1623\
NLCD2011_FS_C24_7500_ED:1624\
NLCD2011_FS_C24_7500_LPI:1625\
NLCD2011_FS_C24_7500_PD:1626\
NLCD2011_FS_C31_7500_ED:1627\
NLCD2011_FS_C31_7500_LPI:1628\
NLCD2011_FS_C31_7500_PD:1629\
NLCD2011_FS_C41_7500_ED:1630\
NLCD2011_FS_C41_7500_LPI:1631\
NLCD2011_FS_C41_7500_PD:1632\
NLCD2011_FS_C42_7500_ED:1633\
NLCD2011_FS_C42_7500_LPI:1634\
NLCD2011_FS_C42_7500_PD:1635\
NLCD2011_FS_C43_7500_ED:1636\
NLCD2011_FS_C43_7500_LPI:1637\
NLCD2011_FS_C43_7500_PD:1638\
NLCD2011_FS_C52_7500_ED:1639\
NLCD2011_FS_C52_7500_LPI:1640\
NLCD2011_FS_C52_7500_PD:1641\
NLCD2011_FS_C71_7500_ED:1642\
NLCD2011_FS_C71_7500_LPI:1643\
NLCD2011_FS_C71_7500_PD:1644\
NLCD2011_FS_C81_7500_ED:1645\
NLCD2011_FS_C81_7500_LPI:1646\
NLCD2011_FS_C81_7500_PD:1647\
NLCD2011_FS_C82_7500_ED:1648\
NLCD2011_FS_C82_7500_LPI:1649\
NLCD2011_FS_C82_7500_PD:1650\
NLCD2011_FS_C90_7500_ED:1651\
NLCD2011_FS_C90_7500_LPI:1652\
NLCD2011_FS_C90_7500_PD:1653\
NLCD2011_FS_C95_7500_ED:1654\
NLCD2011_FS_C95_7500_LPI:1655\
NLCD2011_FS_C95_7500_PD:1656}